# smartf-api

./: pom.xml
.github/workflows/: prod.yml
src/main/java/br/com/intechsistemas/autenticador/: AutenticadorApplication.java
src/main/java/br/com/intechsistemas/autenticador/config/: SwaggerConfig.java
src/main/java/br/com/intechsistemas/autenticador/exceptions/: ErrorMessageDTO.java  ExceptionHandlerController.java  FoundException.java
src/main/java/br/com/intechsistemas/autenticador/modules/authentication/Controllers/: AutenticationController.java
src/main/java/br/com/intechsistemas/autenticador/modules/authentication/dto/: AuthenticationDTO.java
src/main/java/br/com/intechsistemas/autenticador/modules/authentication/services/: Authentication.java
src/main/java/br/com/intechsistemas/autenticador/modules/user/: User.java
src/main/java/br/com/intechsistemas/autenticador/modules/user/controllers/: UserController.java
src/main/java/br/com/intechsistemas/autenticador/modules/user/repositories/: UserRepository.java
src/main/java/br/com/intechsistemas/autenticador/modules/user/services/: UserService.java
src/main/java/br/com/intechsistemas/autenticador/providers/: JWTProvider.java
src/main/java/br/com/intechsistemas/autenticador/security/: SecurityConfig.java  SecurityFilter.java
src/main/java/br/com/intechsistemas/smartf/: SmartfApplication.java
src/main/java/br/com/intechsistemas/smartf/config/: SwaggerConfig.java
src/main/java/br/com/intechsistemas/smartf/exceptions/: ErrorMessageDTO.java  ExceptionHandlerController.java  FoundException.java
src/main/java/br/com/intechsistemas/smartf/modules/food/foodFormaPagamento/: FoodFormaPagamento.java
src/main/java/br/com/intechsistemas/smartf/modules/food/foodFormaPagamento/controllers/: FoodFormaPagamentoController.java
src/main/java/br/com/intechsistemas/smartf/modules/food/foodFormaPagamento/repositories/: FoodFormaPagamentoRepository.java
src/main/java/br/com/intechsistemas/smartf/modules/food/foodFormaPagamento/services/: FoodFormaPagamentoService.java
src/main/java/br/com/intechsistemas/smartf/modules/food/foodGrupo/: FoodGrupo.java
src/main/java/br/com/intechsistemas/smartf/modules/food/foodGrupo/controllers/: FoodGrupoController.java
src/main/java/br/com/intechsistemas/smartf/modules/food/foodGrupo/repositories/: FoodGrupoRepository.java
src/main/java/br/com/intechsistemas/smartf/modules/food/foodGrupo/services/: FoodGrupoService.java
src/main/java/br/com/intechsistemas/smartf/modules/food/foodImpressora/: FoodImpressora.java
src/main/java/br/com/intechsistemas/smartf/modules/food/foodImpressora/controllers/: FoodImpressoraController.java
src/main/java/br/com/intechsistemas/smartf/modules/food/foodImpressora/repositories/: FoodImpressoraRepository.java
src/main/java/br/com/intechsistemas/smartf/modules/food/foodImpressora/services/: FoodImpressoraService.java
src/main/java/br/com/intechsistemas/smartf/modules/food/foodMesa/: FoodMesa.java
src/main/java/br/com/intechsistemas/smartf/modules/food/foodMesa/controllers/: FoodMesaController.java
src/main/java/br/com/intechsistemas/smartf/modules/food/foodMesa/repositories/: FoodMesaRepository.java
src/main/java/br/com/intechsistemas/smartf/modules/food/foodMesa/services/: FoodMesaService.java
src/main/java/br/com/intechsistemas/smartf/modules/food/foodObservacao/: FoodObservacao.java
src/main/java/br/com/intechsistemas/smartf/modules/food/foodObservacao/controllers/: FoodObservacaoController.java
src/main/java/br/com/intechsistemas/smartf/modules/food/foodObservacao/repositories/: FoodObservacaoRepository.java
src/main/java/br/com/intechsistemas/smartf/modules/food/foodObservacao/services/: FoodObservacaoService.java
src/main/java/br/com/intechsistemas/smartf/modules/food/foodPedido/: FoodPedido.java
src/main/java/br/com/intechsistemas/smartf/modules/food/foodPedido/controllers/: FoodPedidoController.java
src/main/java/br/com/intechsistemas/smartf/modules/food/foodPedido/repositories/: FoodPedidoRepository.java
src/main/java/br/com/intechsistemas/smartf/modules/food/foodPedido/services/: FoodPedidoService.java
src/main/java/br/com/intechsistemas/smartf/modules/food/foodPedidoItem/: FoodPedidoItem.java
src/main/java/br/com/intechsistemas/smartf/modules/food/foodPedidoItem/controllers/: FoodPedidoItemController.java
src/main/java/br/com/intechsistemas/smartf/modules/food/foodPedidoItem/repositories/: FoodPedidoItemRepository.java
src/main/java/br/com/intechsistemas/smartf/modules/food/foodPedidoItem/services/: FoodPedidoItemService.java
src/main/java/br/com/intechsistemas/smartf/modules/food/foodProduto/: FoodProduto.java
src/main/java/br/com/intechsistemas/smartf/modules/food/foodProduto/controllers/: FoodProdutoController.java
src/main/java/br/com/intechsistemas/smartf/modules/food/foodProduto/repositories/: FoodProdutoRepository.java
src/main/java/br/com/intechsistemas/smartf/modules/food/foodProduto/services/: FoodProdutoService.java
src/main/java/br/com/intechsistemas/smartf/providers/: JWTProvider.java
src/main/java/br/com/intechsistemas/smartf/security/: SecurityConfig.java  SecurityFilter.java
src/main/resources/: application.properties
src/test/java/br/com/intechsistemas/icommerce/: IcommerceApplicationTests.java
