spring.datasource.url=jdbc:postgresql://localhost:5432/AUTENTICADOR
spring.datasource.username=API
spring.datasource.password=API@4636
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.hibernate.ddl-auto=validate
server.port=8083
security.token.secret=IntecH_@_Sistem@$
token.sonar=sqp_b7cdb0ef95cb11011a0b8673bb2cc43056b13310

management.endpoints.enabled-by-default=false
management.endpoints.web.exposure.include=health,metrics,prometheus
management.endpoint.health.enabled=true
management.endpoint.health.show-details=always
management.endpoint.metrics.enabled=true
management.endpoint.prometheus.enabled=true


#AWS tech0900
#18.216.26.214
#autenticador.czaa0ww2mjsj.us-east-2.rds.amazonaws.com